/*
1. 학생을 학번으로 사물함에 배정하는 학교를 비유로 해시 충돌을 설명하시오.


2. 파이썬 heapq 모듈로 최대 힙을 구현하려고 한다. 이 때 가장 간단한 방법은 무엇일까?

3. 웹 브라우저는 페이지를 이동할 때마다 ‘히스토리’에 기록한다. 이 히스토리는 어떤 자료구조로 구현하는 것이 적절한지, 이유와 함께 서술하시오.


4.고정 크기 배열(예: 크기 10)만 사용하여, 요소를 이동시키지 않고 O(1)로 삽입/삭제가 가능한 큐를 설계한다면 어떻게 해야할까? 설계 방식을 설명하고 간단하게 파이썬 혹은 수도 코드로 enque, deque 함수를 만들어 보시오.

5. 배열에서 특정 값을 찾기 위해 처음부터 끝까지 순차적으로 탐색하는 경우의 시간 복잡도를 빅오(Big-O) 표기법으로 작성하고, 그 이유를 함께 설명하시오.

6. 다음은 정렬된 정수 배열 arr에서 target 값을 찾아 인덱스를 반환하는 이진 탐색 알고리즘이다. 아래 코드의 빈칸에 들어갈 알맞은 내용을 채우시오. 



(단, target이 존재하지 않으면 -1을 반환해야 한다.)



def binary_search(arr, target):

    left = 0

    right = __________ (1)       

    while left <= right:         

        mid = (left + right) // 2

        if arr[mid] == target:

            return mid

        elif arr[mid] < target:

            left = __________ (2) 

        else:

            right = __________ (3) 

    return -1
*/

1. 학생을 학번으로 사물함에 배정하는 학교를 비유로 해시 충돌을 설명하시오.

    1반의 a의 학번을 17번에 배정하고 2반도 17번의 학번을 배정받은 b가 생겼을때,
    학번으로 사물함을 점유한다면 이미 a가 17번의 사물함을 점유하고 있기 때문에, a와 b가 충돌이 일어난다.추가로 해결법은 연결리스트로 추가 사물함을 배정하거나, 모듈러 연산등을 이용해 다른 사물함을 배정해 주는 방법이 있다.2. 파이썬 heapq 모듈로 최대 힙을 구현하려고 한다.이 때 가장 간단한 방법은 무엇일까 ?

                                                                                                                                                                                                                                                                                                               라이브러리 사용... 3. 웹 브라우저는 페이지를 이동할 때마다 ‘히스토리’에 기록한다.이 히스토리는 어떤 자료구조로 구현하는 것이 적절한지,
    이유와 함께 서술하시오.

    연결리스트로 구현하는게 적절할 것 같다,
    가장 먼저 기록된 순서대로 나가서 큐가 적절할 것 같기도 하지만, 실제로 히스토리의 기능에는 삭제 기능도 추가돼 있기 때문에, 삽입 삭제가 용이한 연결리스트가 좋을 것 같다.4.고정 크기 배열(예 : 크기 10) 만 사용하여, 요소를 이동시키지 않고 O(1) 로 삽입 / 삭제가 가능한 큐를 설계한다면 어떻게 해야할까 ? 설계 방식을 설명하고 간단하게 파이썬 혹은 수도 코드로 enque, deque 함수를 만들어 보시오.

                                                                                                                                                                                                                                                                                                                                                                          큐와 앞부분과 뒷부분에 투포인터를 둬서,
    삽입이 일어나면 뒤쪽의 포인터를 한칸 뒤로 밀고 수 삽입, 삭제가 일어난다면 앞부분의 포인터를 한칸 뒤로 밀어서 포인터의 앞부터 뒤까지를 큐로 인식하면 될 것 같다.(인덱스가 10이 되면 다시 0으로 초기화)
#include <iostream>
#include <queue>
#include <string>

                                                                using namespace std;

int main(void)
{
    ios::sync_with_stdio(false);
    cin.tie(NULL);

    int arr[10];
    int pt1 = 0; // 큐 앞쪽
    int pt2 = 0; // 큐 마지막
    while (true)
    {
        string cmd;
        cin >> cmd;
        if (cmd == "enque")
        {
            cout << "수를 입력하세요";
            int num;
            cin >> num;
            arr[pt2] = num;
            pt2++;
            if (pt2 == 10)
                pt2 == 0;
        }
        else if (cmd == "deque")
        {
            pt1++;
            if (pt1 == 10)
                pt1 == 0;
        }
        else // cmd가 exit이면 while문 나감
    }

    // pt1 ~ pt2 까지 큐로판별
    return 0;
}
5. 배열에서 특정 값을 찾기 위해 처음부터 끝까지 순차적으로 탐색하는 경우의 시간 복잡도를 빅오(Big - O) 표기법으로 작성하고, 그 이유를 함께 설명하시오.

                                                                                                                            O(n),
    처음부터 끝까지 순회해서 for문을 한번 돌리기 때문에
    6. 다음은 정렬된 정수 배열 arr에서 target 값을 찾아 인덱스를 반환하는 이진 탐색 알고리즘이다.아래 코드의 빈칸에 들어갈 알맞은 내용을 채우시오.

    (단, target이 존재하지 않으면 - 1을 반환해야 한다.)

        def binary_search(arr, target) :

                                         left = 0

    right = __________(1)

                while left
            <= right :

    mid = (left + right) // 2

          if arr[mid] == target :

    return mid

    elif arr[mid] < target :

    left = __________(2)

              else :

    right = __________(3)

        return -1

        len(arr) - 1, mid + 1, mid - 1